{
  "name": "wkhtmltopdftest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "node-wkhtmltopdf": "^2.0.0",
    "wkhtmltopdf": "^0.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landerarnoys/wkhtmltopdftest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landerarnoys/wkhtmltopdftest/issues"
  },
  "homepage": "https://github.com/landerarnoys/wkhtmltopdftest#readme"
}
